{
  "name": "Mass Uniform Store",
  "short_name": "MUS",
  "description": "Mass Uniform Store Billing & Ledger",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3EFE3",
  "theme_color": "#1C2B3A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
